<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="kafka," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="kafka部署">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper与kafka的部署">
<meta property="og:url" content="http://yoursite.com/2016/04/27/Zookeeper+Kafka部署/index.html">
<meta property="og:site_name" content="Alaric Study Notes">
<meta property="og:description" content="kafka部署">
<meta property="og:updated_time" content="2016-04-27T10:09:45.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zookeeper与kafka的部署">
<meta name="twitter:description" content="kafka部署">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> zookeeper与kafka的部署 | Alaric Study Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alaric Study Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                zookeeper与kafka的部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-27T17:11:54+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="zookeeper-kafka配置"><a href="#zookeeper-kafka配置" class="headerlink" title="zookeeper + kafka配置"></a>zookeeper + kafka配置</h1><h2 id="配置ssh免密"><a href="#配置ssh免密" class="headerlink" title="配置ssh免密"></a>配置ssh免密</h2><p>转自<br><a href="http://blog.csdn.net/leexide/article/details/17252369" target="_blank" rel="external">http://blog.csdn.net/leexide/article/details/17252369</a><br>Linux下修改主机名的完整步骤如下：<br>第一步：<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片</p>
<p>#hostname Server1<br>第二步：<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>修改/etc/sysconfig/network中的hostname<br>第三步：<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>修改/etc/hosts文件<br>四、无密码登录实现方式<br>1、用ssh-keygen创建公钥<br>（1）在服务器1上执行下面的命令：<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@Server1 ~]# ssh-keygen -t rsa<br>Generating public/private rsa key pair.<br>Enter file in which to save the key(/root/.ssh/id_rsa):<br>Created directory ‘/root/.ssh’.<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in/root/.ssh/id_rsa.<br>Your public key has been saved in/root/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>7b:aa:08:a0:99:fc:d9:cc:d8:2e:4b:1a:c0:6b:da:e4root@Server1<br>The key’s randomart image is:<br>+–[ RSA 2048]—-+<br>| |<br>| |<br>| |<br>|. |<br>|o. S |<br>|++. . |<br>|+=o. . . |<br>|o+=oB. o |<br>|..E==*… |<br>+—————–+<br>    输入后，会提示创建.ssh/id_rsa、id_rsa.pub的文件，其中第一个为密钥，第二个为公钥。过程中会要求输入密码，为了ssh访问过程无须密码，可以直接回车 。<br>（2）补充说明：<br>ssh-keygen:生成秘钥<br>其中：<br>  -t指定算法<br>  -f 指定生成秘钥路径<br>  -N 指定密码<br>2、查看钥匙<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@Server1 ~]# ls -l .ssh<br>总用量 8<br>-rw——-. 1 root root 1675 12月 10 22:20 id_rsa<br>-rw-r–r–. 1 root root 394 12月 10 22:20 id_rsa.pub<br>   可以发现 ssh目录下的两枚钥匙。</p>
<p>3.将公钥复制到被管理机器Server2和Server3下的.ssh目录下（先确保存在这个目录）<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@server1 .ssh]# scp id_rsa.pubroot@192.168.1.3:~/.ssh/<br>The authenticity of host ‘192.168.1.3(192.168.1.3)’ can’t be established.<br>RSA key fingerprint is93:eb:f9:47:b1:f6:3f:b4:2e:21:c3:d5:ab:1d:ae:65.<br>Are you sure you want to continueconnecting (yes/no)? yes<br>Warning: Permanently added ‘192.168.1.3’(RSA) to the list of known hosts.<br>root@192.168.1.3’s password:<br>id_rsa.pub<br>[root@server1 .ssh]# scp id_rsa.pubroot@192.168.1.4:~/.ssh/authorized_keys<br>The authenticity of host ‘192.168.1.4(192.168.1.4)’ can’t be established.<br>RSA key fingerprint is93:eb:f9:47:b1:f6:3f:b4:2e:21:c3:d5:ab:1d:ae:65.<br>Are you sure you want to continueconnecting (yes/no)? yes<br>Warning: Permanently added ‘192.168.1.4’(RSA) to the list of known hosts.<br>root@192.168.1.4’s password:<br>id_rsa.pub<br>到Server2和Server3目录下执行下面的命令<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>cat id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys  </p>
<p>4、设置文件和目录权限：<br>设置authorized_keys权限<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>$ chmod 600 authorized_keys<br>设置.ssh目录权限<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>$ chmod 700 -R .ssh<br>5、验证使用SSH IP地址的方式无密码访问<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@server1 .ssh]# ssh 192.168.1.3<br>Last login: Tue Dec 10 22:34:02 2013<br>[root@Server2 ~]#<br>[root@Server2 ~]#<br>[root@Server2 ~]#<br>6、验证使用SSH 主机名的方式无密码访问<br>我们在Server1上将Server2和Server3的IP地址解析为主机名<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@server1 .ssh]# cat /etc/hosts<br>192.168.1.2 Server1<br>192.168.1.3 Server2<br>192.168.1.4 Server3<br>我们试试下面这种ssh登录方式：<br>[plain] view plain copy print?在CODE上查看代码片派生到我的代码片<br>[root@server1 .ssh]# ssh Server3<br>The authenticity of host ‘server3(192.168.1.4)’ can’t be established.<br>RSA key fingerprint is93:eb:f9:47:b1:f6:3f:b4:2e:21:c3:d5:ab:1d:ae:65.<br>Are you sure you want to continueconnecting (yes/no)? yes<br>Warning: Permanently added ‘server3’ (RSA)to the list of known hosts.<br>Last login: Tue Dec 10 22:34:08 2013<br>五、注意：<br>1、文件和目录的权限千万别设置成chmod 777.这个权限太大了，不安全，数字签名也不支持。<br>2、生成的rsa/dsa签名的公钥是给对方机器使用的。这个公钥内容还要拷贝到authorized_keys<br>3、linux之间的访问直接 ssh 机器ip<br>4、某个机器生成自己的RSA或者DSA的数字签名，将公钥给目标机器，然后目标机器接收后设定相关权限（公钥和authorized_keys权限），这个目标机就能被生成数字签名的机器无密码访问了</p>
<p>##zookeeper##<br>在三台机器新建文件夹: </p>
<pre><code>cd ~
mkdir zookeeper
cd zookeeper
</code></pre><p>三台机器分别进入zookeeper, 新建myid, 分别输入1,2,3.</p>
<pre><code>vi myid
</code></pre><p>将zookeeper-3.4.6.tar.gz拷贝到三台机器的/home/Hadoop/下, 解压. </p>
<pre><code>cd ~
tar -zxvf zookeeper-3.4.6.tar.gz
</code></pre><p>进入zookeeper的conf目录</p>
<pre><code>cd ~/zookeeper-3.4.6/conf
</code></pre><p>新建zoo.cfg, 将以下配置复制到其中. </p>
<pre><code>tickTime=2000
initLimit=10
syncLimit=5
dataDir=/home/Hadoop/zookeeper
clientPort=2181
server.1=master:2888:3888
server.2=slave1:2888:3888
server.3=slave2:2888:3888
</code></pre><h3 id="2-配置hdfs-site-xml-启动自动切换"><a href="#2-配置hdfs-site-xml-启动自动切换" class="headerlink" title="2.配置hdfs-site.xml, 启动自动切换"></a>2.配置hdfs-site.xml, 启动自动切换</h3><p>在三台机器的hdfs-site.xml添加以下内容:</p>
<pre><code>&lt;property&gt;
    &lt;name&gt;dfs.ha.automatic-failover.enabled&lt;/name&gt;
    &lt;value&gt;true&lt;/value&gt;
&lt;/property&gt;
</code></pre><h3 id="3-配置core-site-xml-指定zookeeper"><a href="#3-配置core-site-xml-指定zookeeper" class="headerlink" title="3.配置core-site.xml, 指定zookeeper"></a>3.配置core-site.xml, 指定zookeeper</h3><p>在三台机器的core-site.xml中添加以下内容</p>
<pre><code>&lt;property&gt;
    &lt;name&gt;ha.zookeeper.quorum&lt;/name&gt;
    &lt;value&gt;master:2181,slave1:2181,slave2:2181&lt;/value&gt;
&lt;/property&gt;
</code></pre><h3 id="4-启动并初始化ZooKeeper"><a href="#4-启动并初始化ZooKeeper" class="headerlink" title="4. 启动并初始化ZooKeeper"></a>4. 启动并初始化ZooKeeper</h3><p>开启ZooKeeper, 在三台机器分别执行: </p>
<pre><code>cd ~/zookeeper-3.4.6/bin
zkServer.sh start
</code></pre><p>启动后<code>jps</code>, 应有进程QuorumPeerMain.</p>
<p>##Kafka##<br>转自<br><a href="http://www.linuxidc.com/Linux/2014-07/104470p2.htm" target="_blank" rel="external">http://www.linuxidc.com/Linux/2014-07/104470p2.htm</a></p>
<p>接下来一步一步搭建Kafka运行环境。<br>补充：修改分区数命令<br>./kafka-topics.sh –alter –partitions 10 –topic test -zookeeper 172.16.41.24:2188</p>
<p>Step 1: 下载Kafka</p>
<p>点击下载最新的版本并解压.</p>
<blockquote>
<p>tar -xzf kafka_2.9.2-0.8.1.1.tgz<br>cd kafka_2.9.2-0.8.1.1</p>
</blockquote>
<p>Step 2: 启动服务</p>
<p>Kafka用到了Zookeeper，所有首先启动Zookper，下面简单的启用一个单实例的Zookkeeper服务。可以在命令的结尾加个&amp;符号，这样就可以启动后离开控制台。</p>
<blockquote>
<p>bin/zookeeper-server-start.sh config/zookeeper.properties &amp;</p>
<p>[2013-04-22 15:01:37,495] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)<br>…</p>
</blockquote>
<p>现在启动Kafka:</p>
<blockquote>
<p>bin/kafka-server-start.sh config/server.properties<br>[2013-04-22 15:01:47,028] INFO Verifying properties (kafka.utils.VerifiableProperties)<br>[2013-04-22 15:01:47,051] INFO Property socket.send.buffer.bytes is overridden to 1048576 (kafka.utils.VerifiableProperties)<br>…</p>
</blockquote>
<p>Step 3: 创建 topic</p>
<p>创建一个叫做“test”的topic，它只有一个分区，一个副本。</p>
<blockquote>
<p>bin/kafka-topics.sh –create –zookeeper 172.16.41.24:2188 –replication-factor 1 –partitions 1 –topic test<br>可以通过list命令查看创建的topic:<br>bin/kafka-topics.sh –list –zookeeper 172.16.41.24:2188<br>test<br>除了手动创建topic，还可以配置broker让它自动创建topic.</p>
</blockquote>
<p>Step 4:发送消息.</p>
<p>Kafka 使用一个简单的命令行producer，从文件中或者从标准输入中读取消息并发送到服务端。默认的每条命令将发送一条消息。</p>
<p>运行producer并在控制台中输一些消息，这些消息将被发送到服务端：</p>
<blockquote>
<p>bin/kafka-console-producer.sh –broker-list 172.16.41.24:9092 –topic test<br>This is a messageThis is another message<br>ctrl+c可以退出发送。</p>
</blockquote>
<p>Step 5: 启动consumer</p>
<p>Kafka also has a command line consumer that will dump out messages to standard output.<br>Kafka也有一个命令行consumer可以读取消息并输出到标准输出：</p>
<blockquote>
<p>bin/kafka-console-consumer.sh –zookeeper 172.16.41.24:2188 –topic test –from-beginning<br>This is a message<br>This is another message<br>你在一个终端中运行consumer命令行，另一个终端中运行producer命令行，就可以在一个终端输入消息，另一个终端读取消息。<br>这两个命令都有自己的可选参数，可以在运行的时候不加任何参数可以看到帮助信息。</p>
</blockquote>
<p>Step 6: 搭建一个多个broker的集群</p>
<p>刚才只是启动了单个broker，现在启动有3个broker组成的集群，这些broker节点也都是在本机上的：<br>首先为每个节点编写配置文件：</p>
<blockquote>
<p>cp config/server.properties config/server-1.properties<br>cp config/server.properties config/server-2.properties<br>在拷贝出的新文件中添加以下参数：<br>config/server-1.properties:<br>    broker.id=1<br>    port=9093<br>    log.dir=/tmp/kafka-logs-1</p>
</blockquote>
<p>config/server-2.properties:<br>    broker.id=2<br>    port=9094<br>    log.dir=/tmp/kafka-logs-2</p>
<p>broker.id在集群中唯一的标注一个节点，因为在同一个机器上，所以必须制定不同的端口和日志文件，避免数据被覆盖。</p>
<p>We already have Zookeeper and our single node started, so we just need to start the two new nodes:</p>
<p>刚才已经启动可Zookeeper和一个节点，现在启动另外两个节点：</p>
<blockquote>
<p>bin/kafka-server-start.sh config/server-1.properties &amp;<br>…<br>bin/kafka-server-start.sh config/server-2.properties &amp;<br>…</p>
</blockquote>
<p>创建一个拥有3个副本的topic:</p>
<blockquote>
<p>bin/kafka-topics.sh –create –zookeeper localhost:2181 –replication-factor 3 –partitions 1 –topic my-replicated-topic</p>
</blockquote>
<p>现在我们搭建了一个集群，怎么知道每个节点的信息呢？运行“”describe topics”命令就可以了：</p>
<blockquote>
<p>bin/kafka-topics.sh –describe –zookeeper localhost:2181 –topic my-replicated-topic<br>Topic:my-replicated-topic       PartitionCount:1        ReplicationFactor:3     Configs:<br>        Topic: my-replicated-topic      Partition: 0    Leader: 1       Replicas: 1,2,0 Isr: 1,2,0</p>
</blockquote>
<p>下面解释一下这些输出。第一行是对所有分区的一个描述，然后每个分区都会对应一行，因为我们只有一个分区所以下面就只加了一行。<br>leader：负责处理消息的读和写，leader是从所有节点中随机选择的.<br>replicas：列出了所有的副本节点，不管节点是否在服务中.<br>isr：是正在服务中的节点.<br>在我们的例子中，节点1是作为leader运行。<br>向topic发送消息：</p>
<blockquote>
<p>bin/kafka-console-producer.sh –broker-list localhost:9092 –topic my-replicated-topic<br>…</p>
</blockquote>
<p>my test message 1my test message 2^C<br>消费这些消息：</p>
<blockquote>
<p>bin/kafka-console-consumer.sh –zookeeper localhost:2181 –from-beginning –topic my-replicated-topic<br>…<br>my test message 1<br>my test message 2</p>
</blockquote>
<p>测试一下容错能力.Broker 1作为leader运行，现在我们kill掉它：</p>
<blockquote>
<p>ps | grep server-1.properties7564 ttys002    0:15.91 /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/bin/java…<br>kill -9 7564</p>
</blockquote>
<p>另外一个节点被选做了leader,node 1 不再出现在 in-sync 副本列表中：</p>
<blockquote>
<p>bin/kafka-topics.sh –describe –zookeeper localhost:218192 –topic my-replicated-topic<br>Topic:my-replicated-topic       PartitionCount:1        ReplicationFactor:3     Configs:<br>        Topic: my-replicated-topic      Partition: 0    Leader: 2       Replicas: 1,2,0 Isr: 2,0</p>
</blockquote>
<p>虽然最初负责续写消息的leader down掉了，但之前的消息还是可以消费的：</p>
<blockquote>
<p>bin/kafka-console-consumer.sh –zookeeper localhost:2181 –from-beginning –topic my-replicated-topic<br>…<br>my test message 1<br>my test message 2<br>^C</p>
</blockquote>
<p>看来Kafka的容错机制还是不错的。</p>
<div><br><font size="3" color="red">linux下需要关闭防火墙:<br>service iptables stop</font><br><br><br><font size="3" color="red">修改配置文件Server.properties</font><br><br><br><font size="3" color="red">host.name=172.16.41.96</font><br><br><br><font size="3" color="red">advertised.host.name=172.16.41.96</font><br></div>

<p>spark-1.4.0 对应的版本是 kafka 2.10</p>
<p>###kafka监控工具 kafkaoffsetmonitor###</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka/" rel="tag">#kafka</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/hello-world/" rel="next" title="hexo入门">
                <i class="fa fa-chevron-left"></i> hexo入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/HDFS高可用部署/" rel="prev" title="HDFS">
                HDFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xth8l.com1.z0.glb.clouddn.com/1.jpg"
               alt="Alaric Liu" />
          <p class="site-author-name" itemprop="name">Alaric Liu</p>
          <p class="site-description motion-element" itemprop="description">study and notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper-kafka配置"><span class="nav-number">1.</span> <span class="nav-text">zookeeper + kafka配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置ssh免密"><span class="nav-number">1.1.</span> <span class="nav-text">配置ssh免密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-配置hdfs-site-xml-启动自动切换"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.配置hdfs-site.xml, 启动自动切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置core-site-xml-指定zookeeper"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.配置core-site.xml, 指定zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-启动并初始化ZooKeeper"><span class="nav-number">1.1.3.</span> <span class="nav-text">4. 启动并初始化ZooKeeper</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alaric Liu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
