<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C++学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++从入门到崩溃">
<meta property="og:url" content="http://yoursite.com/2016/04/27/c++从入门到崩溃/index.html">
<meta property="og:site_name" content="Alaric Study Notes">
<meta property="og:description" content="C++学习笔记">
<meta property="og:updated_time" content="2016-04-27T09:57:08.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++从入门到崩溃">
<meta name="twitter:description" content="C++学习笔记">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> C++从入门到崩溃 | Alaric Study Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alaric Study Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C++从入门到崩溃
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-27T17:11:54+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-从入门到崩溃"><a href="#C-从入门到崩溃" class="headerlink" title="C++从入门到崩溃"></a>C++从入门到崩溃</h1><h2 id="1，时间"><a href="#1，时间" class="headerlink" title="1，时间"></a>1，时间</h2><pre><code>#include &lt;time.h&gt; 
#include &lt;sys/timeb.h&gt;

struct _timeb putGetBegin,putGetEnd;
float putGetTotal;
_ftime(&amp;putGetBegin);
_ftime(&amp;putGetEnd);
putGetTotal = (float)( putGetEnd.time-putGetBegin.time )*1000 + (putGetEnd.millitm-putGetBegin.millitm );
</code></pre><h2 id="IOCP"><a href="#IOCP" class="headerlink" title="IOCP"></a>IOCP</h2><pre><code>enum IO_OPERATION
{
    RECV,
    SEND
}//标示类型是收还是发
</code></pre><p>自定义参数结构</p>
<pre><code>struct context
{
    WSAOVERLAPPED    Overlapped;
    IO_OPERATION    IOOperation;
    char            rBuf[MAX_RECV_SIZE];// 接收到的数据缓冲区
    WSABUF            wsabuf;//收的数据
}
struct connSt{
    context stContext;
    int index;
    ...
}
g_IOCmp = CreateIoCompletionPort(INVALIDHANDLE,NULL,NULL,NULL);
//将socket加入到完成端口
CreateIoCompletionPort(socket,g_IOCmp,&amp;connSt,threadNum);
//第一个为要加入完成端口的socket
//第二个为要加入的完成端口
//第三个为用户自定义的参数
//第四个为线程数，有多少个线程数就需要创建多少个接收线程。

connSt conn;
DWORD flags;
conn.stContext.IOOperation = RECV;
conn.stContext.wsabuf.buf = conn.stContext.rBuf;
conn.stContext.wsabuf.len = MAX_RECV_SIZE;

//投递一个recv请求,在前面的代码设置IOOPeration类型，请求收的字节数，请求收的buf放到哪里
wsarecv(socket,conn.stContext.wsabuf.buf,1,&amp;recvbytes,flags,&amp;conn.stContext.overlapped,NULL);

//////另一个线程做的事情：
GetQueuedCompletionStatus((g_IOCmp, &amp;dwIoSize, (LPDWORD)&amp;lpConnSlot, &amp;lpOverlapped, INFINITE))
//第一个，完成端口
//第二个，实际接收到的大小
//第三个，得到在CreateIOCompletePort是绑定的自定义参数指针
//第四个，重叠结构
//第五个，等待时间

if(lpConnSlot == NULL)
{break;}
if(iRet ==0)||(iRet!=0 &amp;&amp; dwIoSize ==0)
{有关闭}
//判断IOOperation的类型（是接收，发送）
//如果是发送，
  从lpConnSlot.context.wsabuf.buf中取dwIoSize大小的数据
  投递新的请求
</code></pre><p>IOCP的原理其实还是在通过重叠结构lpOverlapped来找到其母结构体。</p>
<font color="red"><br><br>    #define CONTAINING_RECORD(address, type, field) ((type <em>)( (PCHAR)(address) - (ULONG_PTR)(&amp;((type</em>)0)-&gt;field)))<br><br>    pSocketSlot = CONTAINING_RECORD(lpOverlapped, IOCP_SOCKET_SLOT, stOverlapped);<br></font>

<p>宏的展开</p>
<pre><code>((IOCP_SOCKET_SLOT *)( (PCHAR)(lpOverlapped) - (ULONG_PTR)(&amp;((IOCP_SOCKET_SLOT*)0)-&gt;stOverlapped)))
</code></pre><p>(ULONG_PTR)(&amp;((IOCP_SOCKET_SLOT*)0)-&gt;stOverlapped))<br>表示stOverlapped相对于结构体IOCP_SOCKET_SLOT来说，偏移了多少个位置</p>
<p>而(PCHAR)lpOverlapped 的加减操作实际为指针的移位操作。<br>总的来讲就是将lpOverlapped左移位偏移量到结构体的首地址。再指针强转。</p>
<h2 id="STL方便编程的方式"><a href="#STL方便编程的方式" class="headerlink" title="STL方便编程的方式"></a>STL方便编程的方式</h2><pre><code>typedef vector&lt;string&gt; VecStr 
</code></pre><p>以后定义一个string类型的VecStr时，直接VecStr就行了，省了很多。</p>
<h2 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h2><pre><code>LoadLibrary(“xxx.dll”)

typedef int ( *func)(para);
func Testfunc;
Testfunc = GetProcAddress(HINSTAHCE xxx, &quot;apiname&quot;);

FreeLibrary()
当出现错误时，要在typedef int中加函数类型：__stdcall __cdecl
</code></pre><p>linux 下的api为：</p>
<pre><code>#include &lt;dlfcn.h&gt;

   void *dlopen( const char *file, int mode );

//有了 ELF 对象的句柄，就可以通过调用 dlsym 来识别这个对象内的符号的地址了。该函数采用一个符号名称，如对象内的一个函数的名称。返回值为对象符号的解析地址：
void *dlsym( void *restrict handle, const char *restrict name );

//如果调用该 API 时发生了错误，可以使用 dlerror 函数返回一个表示此错误的人类可读的字符串。该函数没有参数，它会在发生前面的错误时返回一个字符串，在没有错误发生时返回 NULL：
char *dlerror();

//最后，如果无需再调用共享对象的话，应用程序可以调用 dlclose 来通知操作系统不再需要句柄和对象引用了。它完全是按引用来计数的，所以同一个共享对象的多个用户相互间不会发生冲突（只要还有一个用户在使用它，它就会待在内存中）。任何通过已关闭的对象的 dlsym 解析的符号都将不再可用。
char *dlclose( void *handle );
</code></pre><h2 id="防止头文件重复被包含"><a href="#防止头文件重复被包含" class="headerlink" title="防止头文件重复被包含"></a>防止头文件重复被包含</h2><pre><code>#ifndef _HELLOWORLD_H
#define _HELLOWORLD_H

//头文件内容。。。

#endif
</code></pre><h2 id="vs2010未能找到符号“FUNC-1”的定义解决方法"><a href="#vs2010未能找到符号“FUNC-1”的定义解决方法" class="headerlink" title="vs2010未能找到符号“FUNC_1”的定义解决方法"></a>vs2010未能找到符号“FUNC_1”的定义解决方法</h2><p>关闭工程，删除工程对应的sdf文件，再重新打开工程。</p>
<h2 id="线程更新主窗口控件数据的方法"><a href="#线程更新主窗口控件数据的方法" class="headerlink" title="线程更新主窗口控件数据的方法"></a>线程更新主窗口控件数据的方法</h2><p>主窗口实现Message日志的接口。自定义的MessageID。</p>
<p>1，定义消息类型： </p>
<pre><code>`#define WM_MESSAGE_MYDEBUG (WM_USER+122)`
</code></pre><p>2，定义消息处理函数：</p>
<p>   <code>afx_msg LRESULT onErrMessage(WPARAM wPapam, LPARAM lPapam);</code></p>
<p>3，添加到消息map中</p>
<p>   <code>ON_MESSAGE(WM_MY_ERR_MESSAGE,&amp;CApiTest_01Dlg::onErrMessage)</code></p>
<p>4，实现onErrMessage</p>
<pre><code>   LRESULT CApiTest_01Dlg::onErrMessage(WPARAM wParam,LPARAM lParam) //WPARAM是一个UNIT_PTR的指针
{
    char* newMsg = (char*)wParam;
}
</code></pre><p>5，线程函数：</p>
<pre><code>   UINT threadFunc_1(LPVOID pParam)
{
    HWND hHwnd = (HWND)pParam;// 窗口参数

    char *str = &quot;feafe&quot;;

    ::PostMessage(hHwnd, WM_MY_DEBUG_MESSAGE, (WPARAM)str, NULL);
    return 1;
}
</code></pre><p>6，MFC调用线程：</p>
<pre><code>HWND hHwnd = GetSafeHwnd();//将hHwnd作为线程参数传递。

 HANDLE hThread;
 DWORD dwThreadId;


 hThread = ::CreateThread(NULL, 0, (LPTHREAD_START_ROUTINE)threadFunc_1, (LPVOID)hHwnd, 0, &amp;dwThreadId);
</code></pre><h2 id="类成员与线程"><a href="#类成员与线程" class="headerlink" title="类成员与线程"></a>类成员与线程</h2><p>使用类成员函数创建thread 篇：</p>
<p>比较好的方法。可以抽象出C++的类似于Java的线程模型</p>
<pre><code>class Thread
{
private:
    int x;
    public:
    virtual int worker();
    static void run(Thread * pthis); // 静态成员函数
    void createThread()
       {
        pthread_create(threadid, NULL, &amp;Thread::run, this);
    }
};
</code></pre><p>原理：将this作为参数传递。</p>
<pre><code>pthread_create(threadid, run, this);
</code></pre><p>在线程中再强转回来。</p>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2><p>（1）this只能在成员函数中使用。<br>全局函数、静态函数都不能使用this.<br>实际上，成员函数默认第一个参数为<code>T * const this。</code><br>如：</p>
<pre><code>class A
{
 public:
    int func(int p)
    {
    }
};
</code></pre><p>其中，func的原型在编译器看来应该是：</p>
<p>  <code>int func(A * const this,int p);</code></p>
<p>（2）由此可见，this在成员函数的开始前构造，在成员函数的结束后清除。<br>这个生命周期同任何一个函数的参数是一样的，没有任何区别。<br>当调用一个类的成员函数时，编译器将类的指针作为函数的this参数传递进去。如：</p>
<pre><code>A a;
a.func(10);
此处，编译器将会编译成：
A::func(&amp;a,10);
</code></pre><p>看起来和静态函数没差别，对吗？不过，区别还是有的。编译器通常会对this指针做一些优化，因此，this指针的传递效率比较高–如VC通常是通过ecx寄存器传递this参数的。</p>
<h2 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h2><font color="red">volatile 关键字</font>

<p>volatile:(嵌入式程序员必须掌握的)volatile最初的意思是表示汽油容易挥发,在c中的作用大概有两点</p>
<ul>
<li>表示变量是易失的,易变的. </li>
<li>强制访存操作,防止编译器去优化,告诉编译器每次必须去内存中取值,而不是从寄存器或者缓存.</li>
</ul>
<p>应用场景：</p>
<font color="red">asm (“memoryBarrier”);</font>

<p>内存屏障，防止cpu乱序。在单例时需要使用到</p>
<pre><code>Singleton* Singleton::instance() {
if (pInstance == 0) {
Lock lock;
if (pInstance == 0) {
pInstance = // Step 3
operator new(sizeof(Singleton)); // Step 1
new (pInstance) Singleton; // Step 2
}
}
return pInstance;
}
</code></pre><h2 id="dll库"><a href="#dll库" class="headerlink" title="dll库"></a>dll库</h2><p>如何创建动态库dll函数的编写，有两种方法：<br>使用.def文件：</p>
<pre><code>LIBRARY  &quot;kcxpapi&quot;
DESCRIPTION  &apos;KCXPAPI Windows Dynamic Link Library&apos;

EXPORTS
; Explicit exports can go here

KCXP_Close ：函数名
</code></pre><p>或者：</p>
<pre><code>#ifdef _KRDP_EXPORTS
#define KRDP_API __declspec(dllexport)
#else
#define KRDP_API __declspec(dllimport)
#endif

KRDP_API KCXP_Close
</code></pre><h2 id="c-类的内存结构，类大小"><a href="#c-类的内存结构，类大小" class="headerlink" title="c++类的内存结构，类大小"></a>c++类的内存结构，类大小</h2><ul>
<li><p>空的类是会占用内存空间的，而且大小是1，原因是C++要求每个实例在内存中都有独一无二的地址。</p>
</li>
<li><p>类内部的成员变量：<br>普通的变量：是要占用内存的，但是要注意对齐原则（这点和struct类型很相似）。<br>static修饰的静态变量：不占用内容，原因是编译器将其放在全局变量区。 </p>
</li>
<li>类内部的成员函数：<br>普通函数：不占用内存。<br>虚函数：要占用4个字节，用来指定虚函数的虚拟函数表的入口地址。所以一个类的虚函数所占用的地址是不变的，和虚函数的个数是没有关系的。</li>
</ul>
<h2 id="c-可变参数"><a href="#c-可变参数" class="headerlink" title="c++可变参数"></a>c++可变参数</h2><pre><code>c/c++可变参数
func(char *fmt,...)
{
    va_list arg;
    va_start(arg,fmt);
    _vsnprintf(buf,len,fmt,arg);
    va_ent(arg);
}
</code></pre><h2 id="c-callback"><a href="#c-callback" class="headerlink" title="c++ callback"></a>c++ callback</h2><pre><code>/////////call_back//////////////////
typedef void (*call_back)(int i,int j,int k);

call_back CALL = NULL;

int func(call_back CALLf)
{
    CALL = CALLf;
    CALL(1,2,3);
}
</code></pre><p>函数指针的运用。</p>
<h2 id="命令行设置代理"><a href="#命令行设置代理" class="headerlink" title="命令行设置代理"></a>命令行设置代理</h2><p>设置代理：</p>
<p><code>set HTTP_Proxy = xxxxxxx:8000</code></p>
<h2 id="c-extern"><a href="#c-extern" class="headerlink" title="c++ extern"></a>c++ extern</h2><p>c++与c语言混合编程问题的解决</p>
<pre><code>#ifndef _HEADER_
#define _HEADER_

#ifdef __cplusplus
extern &quot;C&quot;{
#endif    

/*函数体*/

#ifdef __cplusplus
}
#endif


#endif 
</code></pre><p>但extern “C” 永远只能在cpp引用时出现，c引用时不允许存在。原因：C++编译会有修饰符：@1，@2这些。而在C中是没有的。</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="函数指针，自定义函数。"><a href="#函数指针，自定义函数。" class="headerlink" title="函数指针，自定义函数。"></a>函数指针，自定义函数。</h3><pre><code>template &lt;class T ,typename Type1,typename Type2&gt;
void notify(T a,Type1 1,Type2 2)
{
    (a-&gt;1)(2);//实现函数的调用。
}
</code></pre><h2 id="查看导出函数"><a href="#查看导出函数" class="headerlink" title="查看导出函数"></a>查看导出函数</h2><p>windows：</p>
<pre><code>dumpbin /exports XXX.lib 查看lib文件下的导出函数
</code></pre><p>linux:</p>
<pre><code>nm -D mylib.so
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/eclipse/" rel="next" title="Java黑科技">
                <i class="fa fa-chevron-left"></i> Java黑科技
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/包用途/" rel="prev" title="各jar包用途">
                各jar包用途 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Alaric Liu" />
          <p class="site-author-name" itemprop="name">Alaric Liu</p>
          <p class="site-description motion-element" itemprop="description">study and notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-从入门到崩溃"><span class="nav-number">1.</span> <span class="nav-text">C++从入门到崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1，时间"><span class="nav-number">1.1.</span> <span class="nav-text">1，时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOCP"><span class="nav-number">1.2.</span> <span class="nav-text">IOCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL方便编程的方式"><span class="nav-number">1.3.</span> <span class="nav-text">STL方便编程的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态加载"><span class="nav-number">1.4.</span> <span class="nav-text">动态加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防止头文件重复被包含"><span class="nav-number">1.5.</span> <span class="nav-text">防止头文件重复被包含</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vs2010未能找到符号“FUNC-1”的定义解决方法"><span class="nav-number">1.6.</span> <span class="nav-text">vs2010未能找到符号“FUNC_1”的定义解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程更新主窗口控件数据的方法"><span class="nav-number">1.7.</span> <span class="nav-text">线程更新主窗口控件数据的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类成员与线程"><span class="nav-number">1.8.</span> <span class="nav-text">类成员与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this指针"><span class="nav-number">1.9.</span> <span class="nav-text">this指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译器优化"><span class="nav-number">1.10.</span> <span class="nav-text">编译器优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dll库"><span class="nav-number">1.11.</span> <span class="nav-text">dll库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-类的内存结构，类大小"><span class="nav-number">1.12.</span> <span class="nav-text">c++类的内存结构，类大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-可变参数"><span class="nav-number">1.13.</span> <span class="nav-text">c++可变参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-callback"><span class="nav-number">1.14.</span> <span class="nav-text">c++ callback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行设置代理"><span class="nav-number">1.15.</span> <span class="nav-text">命令行设置代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-extern"><span class="nav-number">1.16.</span> <span class="nav-text">c++ extern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.17.</span> <span class="nav-text">模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针，自定义函数。"><span class="nav-number">1.17.1.</span> <span class="nav-text">函数指针，自定义函数。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看导出函数"><span class="nav-number">1.18.</span> <span class="nav-text">查看导出函数</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alaric Liu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
