<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Title:MySQL学习Date：2016-4-27Author：AlaricLiu
#mysql修改用户密码#
##问题1##
“Host ‘localhost’ is not allowed to connect to this MySQL server.”

###现象与产生原因###USE mysqlUPDATE user SET password=’YES’ where user=’r">
<meta property="og:type" content="article">
<meta property="og:title" content="Alaric Study Notes">
<meta property="og:url" content="http://yoursite.com/2016/04/25/修改Mysql密码/index.html">
<meta property="og:site_name" content="Alaric Study Notes">
<meta property="og:description" content="Title:MySQL学习Date：2016-4-27Author：AlaricLiu
#mysql修改用户密码#
##问题1##
“Host ‘localhost’ is not allowed to connect to this MySQL server.”

###现象与产生原因###USE mysqlUPDATE user SET password=’YES’ where user=’r">
<meta property="og:updated_time" content="2016-04-27T06:36:44.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Alaric Study Notes">
<meta name="twitter:description" content="Title:MySQL学习Date：2016-4-27Author：AlaricLiu
#mysql修改用户密码#
##问题1##
“Host ‘localhost’ is not allowed to connect to this MySQL server.”

###现象与产生原因###USE mysqlUPDATE user SET password=’YES’ where user=’r">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | Alaric Study Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alaric Study Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-25T15:07:49+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Title:MySQL学习<br>Date：2016-4-27<br>Author：AlaricLiu</p>
<p>#mysql修改用户密码#</p>
<p>##问题1##</p>
<font color="red">“Host ‘localhost’ is not allowed to connect to this MySQL server.”</font>

<p>###现象与产生原因###<br>USE mysql<br>UPDATE user SET password=’YES’ where user=’root’ AND host=’localhost’;<br>FLUSH PRIVILEGES;</p>
<font color="red">SET password=’YES’，是个梗。以后要用set password=PASSWORD(‘YES’);</font>

<p>退出控制台后就再进不去了。<br>mysql -u root -p<br>mysql -h localhost -u root -p<br>都不行，出现错误：<br>“Host ‘localhost’ is not allowed to connect to this MySQL server.”</p>
<p>###方法###<br>首先停止mysql服务：</p>
<pre><code>service stop mysqld
</code></pre><p>然后：</p>
<pre><code>mysqld --skip-grant-tables
</code></pre><p>另开一个终端，继续</p>
<pre><code>mysqlcheck --check-upgrade --all-databases --auto-repair
</code></pre><p>然后再输入</p>
<pre><code>mysql
</code></pre><p>就可以进入MySQL控制台了。mysql库中user表的密码为YES，正常来讲应该是密文。</p>
<table><br><tr><br><td>HOST</td><br><td>USER</td><br><td>PWD</td><br></tr><br><tr><br><td>localhost</td><br><td>root</td><br><td>YES</td><br></tr><br></table>

<p>进入库</p>
<pre><code>mysql -u root
</code></pre><p>将密码还原为 root 的 HASH 值：</p>
<pre><code>UPDATE uesr SET password=PASSWORD(&apos;YES&apos;) where user=&apos;root&apos; AND host=&apos;localhost&apos;;
</code></pre><p>重启mysqld服务。</p>
<p>如果mysql服务无法正常停止，使用命令：</p>
<p><code>mysqladmin -u root shutdown</code> </p>
<p>##问题2##<br>启动mysql 报错：</p>
<pre><code>ERROR 2002 (HY000): Can’t connect to local MySQL server through socket ‘/var/lib/mysql/mysql.sock’ (2)
</code></pre><p>1、先查看 <code>/etc/rc.d/init.d/mysqld status</code> 看看mysqld是否已经启动.<br>另外看看是不是权限问题.</p>
<p>2、确定你的mysql.sock是不是在那个位置，</p>
<pre><code>mysql -u 你的mysql用户名 -p -S /var/lib/mysql/mysql.sock
</code></pre><p>3、试试：</p>
<p><code>service mysqld start</code></p>
<p>4、如果是权限问题，则先改变权限</p>
<pre><code>`#chown -R mysql:mysql /var/lib/mysql`

[root@localhost ~]# /etc/init.d/mysqld start
启动 MySQL： [ 确定 ]
[root@localhost ~]# mysql -uroot -p
</code></pre><p>##问题3##</p>
<font color="red">host is not allowed to connect的问题</font>

<pre><code>grant all PRIVILEGES on *.* to root@&apos;192.168.1.101&apos;  identified by &apos;YES&apos;;
flush privileges; 
</code></pre><p>上面的语句表示将 所有 数据库的所有权限授权给 root 这个用户，允许 root 用户在 192.168.1.101 这个 IP 进行远程登陆，并设置 root 用户的密码为 YES 。</p>
<p>##问题4##</p>
<font color="red">ACCESS denied for root@’localhost’</font>

<p>首先停掉mysql服务器</p>
<pre><code>[root@DB-Server init.d]# /etc/rc.d/init.d/mysql stop
</code></pre><p>然后使用mysqld_safe命令在启动mysql，更新root账号的密码</p>
<p>–skip-grant-tables：不启动grant-tables(授权表),跳过权限控制。</p>
<p>–skip-networking ：跳过TCP/IP协议，只在本机访问(从网上有些资料看，这个选项不是必须的。可以不用)</p>
<pre><code>mysqld_safe --user=mysql --skip-grant-tables --skip-networking &amp;

mysql -u root mysql

mysql&gt; select Host, User, Password,password_expired
-&gt; from user
-&gt; where user=&apos;root&apos; and host=&apos;root&apos; or host=&apos;localhost&apos;;

mysql&gt; update user set password=PASSWORD(&apos;YES&apos;)
-&gt; where user=&apos;root&apos; and host=&apos;root&apos; or host=&apos;localhost&apos;;

flush privileges

mysql -u root -p
</code></pre><p>##mysql使用##</p>
<p>###1.新建用户###<br>    //登录MYSQL<br>    @&gt;mysql -u root -p<br>    @&gt;密码<br>    //创建用户<br>    mysql&gt; insert into mysql.user(Host,User,Password) values(“localhost”,”phplamp”,password(“1234”));<br>    //刷新系统权限表<br>    mysql&gt;flush privileges;<br>这样就创建了一个名为：phplamp  密码为：1234  的用户。</p>
<p>然后登录一下。</p>
<pre><code>mysql&gt;exit;
@&gt;mysql -u phplamp -p
@&gt;输入密码
mysql&gt;登录成功
</code></pre><p>###2.为用户授权。###</p>
<pre><code>//登录MYSQL（有ROOT权限）。我里我以ROOT身份登录.
@&gt;mysql -u root -p
@&gt;密码
//首先为用户创建一个数据库(phplampDB)
mysql&gt;create database phplampDB;
//授权phplamp用户拥有phplamp数据库的所有权限。
&gt;grant all privileges on phplampDB.* to phplamp@localhost identified by &apos;1234&apos;;
//刷新系统权限表
mysql&gt;flush privileges;
mysql&gt;其它操作

/*
如果想指定部分权限给一用户，可以这样来写:
mysql&gt;grant select,update on phplampDB.* to phplamp@localhost identified by &apos;1234&apos;;
//刷新系统权限表。
mysql&gt;flush privileges;
*/
</code></pre><p>###3.删除用户。###<br>    @&gt;mysql -u root -p<br>    @&gt;密码<br>    mysql&gt;DELETE FROM user WHERE User=”phplamp” and Host=”localhost”;<br>    mysql&gt;flush privileges;<br>    //删除用户的数据库<br>    mysql&gt;drop database phplampDB;</p>
<p>###4.修改指定用户密码。###<br>    @&gt;mysql -u root -p<br>    @&gt;密码<br>    mysql&gt;update mysql.user set password=password(‘新密码’) where User=”phplamp” and Host=”localhost”;<br>    mysql&gt;flush privileges; </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/交接文档/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/c++从入门到崩溃/" rel="prev" title="C++从入门到崩溃">
                C++从入门到崩溃 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Alaric Liu" />
          <p class="site-author-name" itemprop="name">Alaric Liu</p>
          <p class="site-description motion-element" itemprop="description">study and notes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alaric Liu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
